<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>Panel de Administración | Swapify</title>
</head>

<body class="d-flex flex-column h-100 bg-abaloneshell">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0 container mt-4">
        <h2 class="mb-3 fg-orchid bold">Panel de Administración</h2>
        <div class="hr-swp my-3"></div>
        
        <!-- Sección de estadísticas -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-abaloneshell-l0 fg-oblivion">
                    <div class="card-body">
                        <h5 class="card-title">Usuarios Totales</h5>
                        <p class="card-text fs-3">500</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-abaloneshell-l0 fg-oblivion">
                    <div class="card-body">
                        <h5 class="card-title">Intercambios Activos</h5>
                        <p class="card-text fs-3">120</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-abaloneshell-l0 fg-oblivion">
                    <div class="card-body">
                        <h5 class="card-title">Reportes Pendientes</h5>
                        <p class="card-text fs-3">3</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sección de gestión de usuarios -->
        <div class="card mb-4 bg-abaloneshell-l0">
            <div class="card-header bg-orchid text-white">Gestión de Usuarios</div>
            <div class="card-body">
                <table class="table table-borderless table-striped table-hover fg-oblivion">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>juan@example.com</td>
                            <td>Usuario</td>
                            <td>
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Editar</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria López</td>
                            <td>maria@example.com</td>
                            <td>Administrador</td>
                            <td>
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Editar</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn bg-abaloneshell fg-oblivion bold mt-3">Agregar Nuevo Usuario</button>
            </div>
        </div>

        <!-- Sección de gestión de reportes -->
        <div class="card mb-4 bg-abaloneshell-l0">
            <div class="card-header bg-orchid text-white">Reportes</div>
            <div class="card-body">
                <table class="table table-borderless table-striped table-hover fg-oblivion">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario Reportado</th>
                            <th>Razón</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pedro García</td>
                            <td>Conducta inapropiada</td>
                            <td>
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Vetar Usuario</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Descartar Reporte</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ana Torres</td>
                            <td>Spam</td>
                            <td>
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Vetar Usuario</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Descartar Reporte</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Juan ALberto</td>
                            <td>Spam</td>
                            <td>
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Vetar Usuario</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Descartar Reporte</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sección de recompensas y economía -->
        <div class="card mb-4 bg-abaloneshell-l0">
            <div class="card-header bg-orchid text-white">Gestión de Recompensas</div>
            <div class="card-body">
                <p>Administrar recompensas y Swapicoins dentro de la plataforma.</p>
                <ul>
                    <li>Tarjeta de regalo de Apple - 1500 Swapicoins</li>
                    <li>Saldo en Google Play - 600 Swapicoins</li>
                    <li>Mes de Spotify Premium - 1000 Swapicoins</li>
                </ul>
                <button class="btn bg-abaloneshell fg-oblivion bold">Administrar Recompensas</button>
            </div>
        </div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>