<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/head :: header" />
    <title>Panel de Administración | Swapify</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap-5.1.3.css}">
</head>

<body class="d-flex flex-column h-100 bg-abaloneshell">
    <header th:replace="fragments/nav.html :: nav"></header>

    <main class="flex-shrink-0 container mt-4">
        <h2 class="mb-3 fg-orchid bold">Panel de Administración</h2>
        <div class="hr-swp my-3"></div>
        
        <!-- Sección de estadísticas -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-abaloneshell-l0 fg-oblivion">
                    <div class="card-body">
                        <h5 class="card-title">Usuarios Totales</h5>
                        <p class="card-text fs-3">500</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-abaloneshell-l0 fg-oblivion">
                    <div class="card-body">
                        <h5 class="card-title">Intercambios Activos</h5>
                        <p class="card-text fs-3">120</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-abaloneshell-l0 fg-oblivion">
                    <div class="card-body">
                        <h5 class="card-title">Reportes Pendientes</h5>
                        <p class="card-text fs-3">3</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sección de gestión de usuarios -->
        <div class="card mb-4 bg-abaloneshell-l0">
            <div class="card-header bg-orchid text-white">Gestión de Usuarios</div>
            <div class="card-body">
                <table class="table table-borderless table-striped table-hover fg-oblivion">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>juan@example.com</td>
                            <td>Usuario</td>
                            <td>
<<<<<<< HEAD
<<<<<<< HEAD
                                <button class="btn btn-sm bg-orchid text-white" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                                <button class="btn btn-sm bg-danger text-white" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
=======
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Editar</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Eliminar</button>
>>>>>>> 36a440cbecdca26ac55f68395dda637b062a25ab
=======
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion me-2">Modificar</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Vetar Usuario</button>
>>>>>>> 084b1b9911caf661623d0132953800e7bbc70671
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria López</td>
                            <td>maria@example.com</td>
                            <td>Administrador</td>
                            <td>
<<<<<<< HEAD
<<<<<<< HEAD
                                <button class="btn btn-sm bg-orchid text-white" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                                <button class="btn btn-sm bg-danger text-white" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
=======
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Editar</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Eliminar</button>
>>>>>>> 36a440cbecdca26ac55f68395dda637b062a25ab
=======
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion me-2">Modificar</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Vetar Usuario</button>
>>>>>>> 084b1b9911caf661623d0132953800e7bbc70671
                            </td>
                        </tr>
                    </tbody>
                </table>
<<<<<<< HEAD
<<<<<<< HEAD
                <div class="text-center mt-3">
                    <button class="btn bg-orchid text-white" data-bs-toggle="modal" data-bs-target="#addUserModal">Agregar Nuevo Usuario</button>
                </div>
            </div>
        </div>

        <!-- MODAL: Agregar Usuario -->
        <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-orchid text-white">
                        <h5 class="modal-title">Agregar Nuevo Usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control mb-2" placeholder="Nombre">
                        <input type="email" class="form-control mb-2" placeholder="Email">
                        <select class="form-control">
                            <option>Usuario</option>
                            <option>Administrador</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-orchid text-white">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL: Editar Usuario -->
        <div class="modal fade" id="editUserModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-orchid text-white">
                        <h5 class="modal-title">Editar Usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control mb-2" value="Juan Pérez">
                        <input type="email" class="form-control mb-2" value="juan@example.com">
                        <select class="form-control">
                            <option selected>Usuario</option>
                            <option>Administrador</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-orchid text-white">Actualizar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL: Eliminar Usuario -->
        <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">Eliminar Usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas eliminar este usuario?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-danger text-white">Eliminar</button>
                        <button type="button" class="btn bg-secondary text-white" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
=======
                <button class="btn bg-abaloneshell fg-oblivion bold mt-3">Agregar Nuevo Usuario</button>
>>>>>>> 36a440cbecdca26ac55f68395dda637b062a25ab
=======
>>>>>>> 084b1b9911caf661623d0132953800e7bbc70671
            </div>
        </div>

        <!-- Sección de gestión de reportes -->
        <div class="card mb-4 bg-abaloneshell-l0">
            <div class="card-header bg-orchid text-white">Gestión de Reportes</div>
            <div class="card-body">
                <table class="table table-borderless table-striped table-hover fg-oblivion">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario Reportado</th>
                            <th>Razón</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pedro García</td>
                            <td>Conducta inapropiada</td>
<<<<<<< HEAD
                            <td>
<<<<<<< HEAD
                                <button class="btn btn-sm bg-orchid text-white">Descartar</button>
                                <button class="btn btn-sm bg-danger text-white" data-bs-toggle="modal" data-bs-target="#deleteReportUserModal">Eliminar Usuario</button>
=======
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Vetar Usuario</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Descartar Reporte</button>
>>>>>>> 36a440cbecdca26ac55f68395dda637b062a25ab
=======
                            <td class="text-center">
                                <button class="btn btn-sm fg-abaloneshell bg-orchid me-2">
                                    <i class="bi bi-clipboard2-fill me-1"></i>
                                    Ver Reporte
                                </button>
                                <button class="btn btn-sm fg-oblivion bg-abaloneshell me-2">Descartar Reporte</button>
                                <button class="btn btn-sm fg-abaloneshell bg-oblivion me-2">Vetar Usuario</button>
>>>>>>> 084b1b9911caf661623d0132953800e7bbc70671
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ana Torres</td>
                            <td>Spam</td>
<<<<<<< HEAD
                            <td>
<<<<<<< HEAD
                                <button class="btn btn-sm bg-orchid text-white">Descartar</button>
                                <button class="btn btn-sm bg-danger text-white" data-bs-toggle="modal" data-bs-target="#deleteReportUserModal">Eliminar Usuario</button>
=======
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Vetar Usuario</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Descartar Reporte</button>
=======
                            <td class="text-center">
                                <button class="btn btn-sm fg-abaloneshell bg-orchid me-2">
                                    <i class="bi bi-clipboard2-fill me-1"></i>
                                    Ver Reporte
                                </button>
                                <button class="btn btn-sm fg-oblivion bg-abaloneshell me-2">Descartar Reporte</button>
                                <button class="btn btn-sm fg-abaloneshell bg-oblivion me-2">Vetar Usuario</button>
>>>>>>> 084b1b9911caf661623d0132953800e7bbc70671
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Juan ALberto</td>
                            <td>Spam</td>
<<<<<<< HEAD
                            <td>
                                <button class="btn btn-sm bg-abaloneshell fg-oblivion">Vetar Usuario</button>
                                <button class="btn btn-sm bg-oblivion fg-abaloneshell">Descartar Reporte</button>
>>>>>>> 36a440cbecdca26ac55f68395dda637b062a25ab
=======
                            <td class="text-center">
                                <button class="btn btn-sm fg-abaloneshell bg-orchid me-2">
                                    <i class="bi bi-clipboard2-fill me-1"></i>
                                    Ver Reporte
                                </button>
                                <button class="btn btn-sm fg-oblivion bg-abaloneshell me-2">Descartar Reporte</button>
                                <button class="btn btn-sm fg-abaloneshell bg-oblivion me-2">Vetar Usuario</button>
>>>>>>> 084b1b9911caf661623d0132953800e7bbc70671
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sección de gestión de recompensas -->
        <div class="card mb-4 bg-abaloneshell-l0">
            <div class="card-header bg-orchid text-white">Gestión de Recompensas</div>
            <div class="card-body">
<<<<<<< HEAD
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Costo (Swapicoins)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tarjeta de regalo de Apple</td>
                            <td>1500</td>
                            <td>
                                <button class="btn btn-sm bg-orchid text-white" data-bs-toggle="modal" data-bs-target="#editRewardModal">Editar</button>
                                <button class="btn btn-sm bg-danger text-white" data-bs-toggle="modal" data-bs-target="#deleteRewardModal">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Saldo en Google Play</td>
                            <td>600</td>
                            <td>
                                <button class="btn btn-sm bg-orchid text-white" data-bs-toggle="modal" data-bs-target="#editRewardModal">Editar</button>
                                <button class="btn btn-sm bg-danger text-white" data-bs-toggle="modal" data-bs-target="#deleteRewardModal">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center mt-3">
                    <button class="btn bg-orchid text-white" data-bs-toggle="modal" data-bs-target="#addRewardModal">Agregar Nueva Recompensa</button>
                </div>
=======
                <p>Administrar recompensas y Swapicoins dentro de la plataforma.</p>
                <ul>
                    <li>Tarjeta de regalo de Apple - 1500 Swapicoins</li>
                    <li>Saldo en Google Play - 600 Swapicoins</li>
                    <li>Mes de Spotify Premium - 1000 Swapicoins</li>
                </ul>
                <button class="btn bg-abaloneshell fg-oblivion bold">Administrar Recompensas</button>
>>>>>>> 36a440cbecdca26ac55f68395dda637b062a25ab
            </div>
        </div>

        <!-- MODAL: Editar Recompensa -->
<div class="modal fade" id="editRewardModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-orchid text-white">
                <h5 class="modal-title">Editar Recompensa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control mb-2" value="Tarjeta de regalo de Apple">
                <input type="number" class="form-control mb-2" value="1500">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-orchid text-white">Actualizar</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL: Eliminar Recompensa -->
<div class="modal fade" id="deleteRewardModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Eliminar Recompensa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de que deseas eliminar esta recompensa?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-danger text-white">Eliminar</button>
                <button type="button" class="btn bg-secondary text-white" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL: Agregar Recompensa -->
<div class="modal fade" id="addRewardModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-orchid text-white">
                <h5 class="modal-title">Agregar Nueva Recompensa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control mb-2" placeholder="Nombre de la recompensa">
                <input type="number" class="form-control mb-2" placeholder="Costo en Swapicoins">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-orchid text-white">Guardar</button>
            </div>
        </div>
    </div>
</div>

<!-- MODAL: Eliminar Usuario desde Reportes -->
<div class="modal fade" id="deleteReportUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Eliminar Usuario Reportado</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de que deseas eliminar este usuario reportado?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-danger text-white">Eliminar</button>
                <button type="button" class="btn bg-secondary text-white" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>
    </main>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>
